# MeetMusic

./: .gitignore  README.md  README.zh-CN.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dafay/demo/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafay/demo/exoplayer/: NestedScrollableHost.kt  PlaybackService.kt
app/src/main/java/com/dafay/demo/exoplayer/adapter/: FolderAdapter.kt  MediaItemListAdapter.kt  PlayableMediaItemArrayAdapter.kt
app/src/main/java/com/dafay/demo/exoplayer/glide/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/dafay/demo/exoplayer/page/list/: PlayableFolderActivity.kt
app/src/main/java/com/dafay/demo/exoplayer/page/main/: HomePageAdapter.kt  NewHomeActivity.kt
app/src/main/java/com/dafay/demo/exoplayer/page/main/albums/: AlbumAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/dafay/demo/exoplayer/page/main/bottom/: BottomControlsFragment.kt
app/src/main/java/com/dafay/demo/exoplayer/page/main/feeds/: FeedAdapter.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/dafay/demo/exoplayer/page/main/home/: HomeFragment.kt
app/src/main/java/com/dafay/demo/exoplayer/page/player/: NowPlayingActivity.kt
app/src/main/java/com/dafay/demo/exoplayer/ui/: FFTBandView.kt  MediaSeekBar.kt  PlayingBarsDrawable.kt
app/src/main/java/com/dafay/demo/exoplayer/utils/: PlayerTimeExt.kt
app/src/main/res/layout/: activity_new_home.xml  activity_now_playing.xml  activity_playable_folder.xml  activity_player.xml  fragment_albums.xml  fragment_artists.xml  fragment_bottom_controls.xml  fragment_feeds.xml  fragment_home.xml  item_album.xml  item_feed.xml  item_playable.xml  item_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dafay/demo/exoplayer/: ExampleUnitTest.kt
biz-data/: build.gradle
biz-data/src/androidTest/java/com/dafay/demo/data/source/: ExampleInstrumentedTest.kt
biz-data/src/test/java/com/dafay/demo/data/source/: ExampleUnitTest.kt
biz-settings/src/main/java/com/dafay/demo/biz/settings/: NumberUtils.kt  SettingsActivity.kt  SettingsConstants.kt
biz-settings/src/main/res-language/values-zh-rCN/: strings.xml
biz-settings/src/main/res/drawable/: vector_grid_view_24dp.xml
biz-settings/src/main/res/layout/: activity_settings.xml  fragment_bottom_sheet_select_day_mode.xml  layout_common_bottom_sheet_item_unite_view.xml  layout_settings_item_unite_view.xml
biz-settings/src/main/res/values/: strings.xml
core-player-service/: build.gradle
core-player-service/src/androidTest/java/com/dafay/demo/core/session/service/: ExampleInstrumentedTest.kt
core-player-service/src/main/aidl/com/dafay/demo/aidl/: ExtraSessionInterface.aidl
core-player-service/src/main/aidl/com/dafay/demo/aidl/callback/: ReceiveMessageCallback.aidl
core-player-service/src/main/assets/: catalog.json
core-player-service/src/main/java/com/dafay/demo/core/session/service/: DemoMediaLibrarySessionCallback.kt  DemoPlaybackService.kt  ExtraService.kt  FFTAudioProcessor.kt  MediaItemConvertUtils.kt  MediaItemExt.kt
core-player-service/src/main/java/com/dafay/demo/core/session/service/proxy/: ExtraSessionServiceProxy.kt
core-player-service/src/main/java/com/dafay/demo/core/session/service/repository/: TracksRepository.kt
core-player-service/src/main/res/values/: strings.xml
core-session-service/src/main/: AndroidManifest.xml
core-session-service/src/main/aidl/com/dafay/demo/aidl/: ExtraSessionInterface.aidl
core-session-service/src/main/aidl/com/dafay/demo/aidl/callback/: ServiceConnectCallback.aidl
doc/: Readme.mk
gradle/wrapper/: gradle-wrapper.properties
keystore/: meetmusic.ks  private_key.pepk
lib-base/: build.gradle
lib-base/src/main/res/layout/: layout_test_button_container.xml
lib-material/: build.gradle
lib-material/src/androidTest/java/com/dafay/demo/lib/material/: ExampleInstrumentedTest.kt
lib-material/src/main/res-icon/drawable/: ic_dog.xml  ic_niu.xml  ic_queue_music_24dp.xml  ic_stop_circle_24dp.xml
lib-material/src/main/res/layout/: layout_music_control_panel.xml
lib-material/src/test/java/com/dafay/demo/lib/material/: ExampleUnitTest.kt
lib-net/: build.gradle
(+53 files in other folders)
