plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dafay.demo.core.session.service'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        aidl true
    }
}

def mediaVersion = "1.0.1"
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    api "androidx.media3:media3-exoplayer:$mediaVersion"
    api "androidx.media3:media3-ui:$mediaVersion"
    api "androidx.media3:media3-exoplayer-dash:$mediaVersion"
    api "androidx.media3:media3-session:1.3.1"

    implementation 'com.github.paramsen:noise:2.0.0'

    implementation project(':biz-data')
    implementation project(':lib-net')
    implementation project(':lib-base')
}